# Challenge-Qu

./: README.md  cmd-app-matrix.sln
app-lib/: app-lib.csproj
app-lib/Matrix/: IWordFinder.cs  WordFinder.cs
cmd-app-matrix-test/: WordFinderTest.cs  cmd-app-matrix-test.csproj
